{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "declaration": false,
    "moduleResolution": "node",
    "outDir": "dist-commonjs",
    "module": "es6",
    "target": "es5",
    "lib": ["dom", "es2015"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "three"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
